{
  "name": "markdown-terminal",
  "module": "src/lib.ts",
  "type": "module",
  "scripts": {
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
